# Appsuknow_Android_legacy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsuknow/sfcsouthshields/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsuknow/sfcsouthshields/: AverageTimes.java  BasketActivity.java  BasketDealsRecyclerViewAdapter.java  BasketItemsRecyclerViewAdapter.java  BasketLogic.java  BasketMultiItemsRecyclerViewAdapter.java  CategoriesActivity.java  Category.java  CategoryRecyclerViewAdapter.java  Choices.java  ChoicesChildActivity.java  ChoicesChildRecyclerViewAdapter.java  ChoicesParentActivity.java  ChoicesParentRecyclerViewAdapter.java  CollectionDetailsActivity.java  Constants.java  Deal.java  DealRecyclerViewAdapter.java  DealsActivity.java  DealsBasket.java  DeliveryCostSettings.java  DeliveryDetailsActivity.java  DietaryRequirementsActivity.java  DoneOnEditorActionListener.java  (+20 more)
app/src/main/res/drawable/: drawer_list_selector.xml  quantity_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_basket.xml  activity_categories.xml  activity_choices_child.xml  activity_choices_parent.xml  activity_collection_details.xml  activity_deals.xml  activity_delivery_details.xml  activity_dietary_requirements.xml  activity_empty_basket.xml  activity_find_us.xml  activity_items.xml  activity_multi_item.xml  activity_note_time.xml  activity_privacy_policy.xml  activity_stripe.xml  activity_terms_conditions.xml  basket_deal_listitem.xml  basket_item_listitem.xml  basket_multi_item_listitem.xml  category_listitem.xml  choice_child_listitem.xml  choice_parent_listitem.xml  deal_listitem.xml  items_listitem.xml  multi_item_listitem.xml  toolbar_custom.xml  toolbar_custom_basket.xml  toolbar_custom_categories.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
