<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@color/restaurant_info"
    android:id="@+id/relative_layout_basket_deal_cell">

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Deal name"
        android:id="@+id/text_view_basket_deal_name"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="17sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£20.50"
        android:id="@+id/text_view_basket_deal_price"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="17sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deal Items"
        android:id="@+id/text_view_basket_deal_items"
        android:layout_below="@+id/text_view_basket_deal_name"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="17sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-8dp"
        android:textColor="@color/black"/>

</RelativeLayout>